<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIq-xs-p2E">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="43o-fg-svR">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="WIq-xs-p2E" customClass="NewViewController" customModule="Reddit_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="793-Wp-cgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-Xl-yaw">
                                <rect key="frame" x="0.0" y="113" width="375" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="aVC-ox-i26" detailTextLabel="r67-Bu-as8" rowHeight="159" style="IBUITableViewCellStyleSubtitle" id="P6O-Ky-6ct">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P6O-Ky-6ct" id="QRr-9a-rIa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="158.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aVC-ox-i26">
                                                    <rect key="frame" x="15" y="59.000000000000007" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r67-Bu-as8">
                                                    <rect key="frame" x="15" y="82.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WIq-xs-p2E" id="ruf-Nw-Wiy"/>
                                    <outlet property="delegate" destination="WIq-xs-p2E" id="lha-LY-4fR"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Subcategory" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wWv-2w-0oM">
                                <rect key="frame" x="20" y="64" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-dv-lYe">
                                <rect key="frame" x="255" y="64" width="100" height="30"/>
                                <color key="backgroundColor" name="Gotcha"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="G0J-CW-vFq"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButton:" destination="WIq-xs-p2E" eventType="touchUpInside" id="qJ7-1K-XeG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="534-Ym-uWH" firstAttribute="trailing" secondItem="tbX-dv-lYe" secondAttribute="trailing" constant="20" id="5Zt-tT-3Qg"/>
                            <constraint firstItem="534-Ym-uWH" firstAttribute="bottom" secondItem="dfd-Xl-yaw" secondAttribute="bottom" id="8bU-K8-Mwq"/>
                            <constraint firstItem="wWv-2w-0oM" firstAttribute="leading" secondItem="534-Ym-uWH" secondAttribute="leading" constant="20" id="AIu-ot-arh"/>
                            <constraint firstItem="tbX-dv-lYe" firstAttribute="leading" secondItem="wWv-2w-0oM" secondAttribute="trailing" constant="10" id="O0N-1M-Vx8"/>
                            <constraint firstItem="dfd-Xl-yaw" firstAttribute="top" secondItem="wWv-2w-0oM" secondAttribute="bottom" constant="19" id="ReM-9X-4Y4"/>
                            <constraint firstItem="wWv-2w-0oM" firstAttribute="top" secondItem="534-Ym-uWH" secondAttribute="top" constant="20" id="fQQ-QI-MMY"/>
                            <constraint firstItem="tbX-dv-lYe" firstAttribute="top" secondItem="534-Ym-uWH" secondAttribute="top" constant="20" id="msa-Lp-VeZ"/>
                            <constraint firstItem="dfd-Xl-yaw" firstAttribute="leading" secondItem="534-Ym-uWH" secondAttribute="leading" id="nta-9U-a2m"/>
                            <constraint firstItem="dfd-Xl-yaw" firstAttribute="trailing" secondItem="534-Ym-uWH" secondAttribute="trailing" id="wcl-j1-76D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="534-Ym-uWH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="Onm-TQ-i5C"/>
                    <connections>
                        <outlet property="searchButton" destination="tbX-dv-lYe" id="aua-gd-8f8"/>
                        <outlet property="searchTextField" destination="wWv-2w-0oM" id="njC-6w-yvO"/>
                        <outlet property="tableView" destination="dfd-Xl-yaw" id="hAL-wx-PBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-zt-fDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4772" y="-381"/>
        </scene>
        <!--WebView-->
        <scene sceneID="2Yt-kB-R95">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="le0-3p-jgh" customClass="WebViewController" customModule="Reddit_Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gal-mj-Ja5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byt-16-xTc">
                                <rect key="frame" x="0.0" y="44" width="375" height="657"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Be-PS-lH8">
                                <rect key="frame" x="0.0" y="701" width="375" height="111"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="le0-3p-jgh" eventType="touchUpInside" id="aMx-kC-1No"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byt-16-xTc" firstAttribute="top" secondItem="FH8-Vz-7vn" secondAttribute="top" id="1eK-6s-QKb"/>
                            <constraint firstItem="byt-16-xTc" firstAttribute="bottom" secondItem="FH8-Vz-7vn" secondAttribute="bottom" constant="-77" id="CUy-CM-guN"/>
                            <constraint firstItem="8Be-PS-lH8" firstAttribute="leading" secondItem="FH8-Vz-7vn" secondAttribute="leading" id="P1M-oV-nWz"/>
                            <constraint firstItem="8Be-PS-lH8" firstAttribute="top" secondItem="byt-16-xTc" secondAttribute="bottom" id="Utk-Wn-Nff"/>
                            <constraint firstItem="FH8-Vz-7vn" firstAttribute="trailing" secondItem="8Be-PS-lH8" secondAttribute="trailing" id="iQ8-bg-q1J"/>
                            <constraint firstItem="byt-16-xTc" firstAttribute="trailing" secondItem="FH8-Vz-7vn" secondAttribute="trailing" id="lcI-2q-qAX"/>
                            <constraint firstItem="8Be-PS-lH8" firstAttribute="bottom" secondItem="FH8-Vz-7vn" secondAttribute="bottom" constant="34" id="mcv-Uv-xfz"/>
                            <constraint firstItem="byt-16-xTc" firstAttribute="leading" secondItem="FH8-Vz-7vn" secondAttribute="leading" id="sCN-49-T0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FH8-Vz-7vn"/>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="TPV-Tt-8if">
                        <barButtonItem key="backBarButtonItem" title="Back" springLoaded="YES" id="Q6p-2h-Idq">
                            <color key="tintColor" name="Gotcha"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="byt-16-xTc" id="Ipo-wq-oON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adS-r8-qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5602" y="-381"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Gotcha">
            <color red="0.3869999945" green="0.72899997230000002" blue="0.38899999860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
